<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Receita Interativa</title>
</head>
<body>
<header>
    <h1>Pão de Queijo Mineiro Tradicional</h1>

    <p>
        Uma receita tradicional de Minas Gerais:
        crocante por fora e macia por dentro.
    </p>

    <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuhfScKrKXiU63R0I55ig6_gkhuHsInLn2NwZZ6eLwHB67QcZV3RXaiF_8XVeyOZ08axDtuoHSDtI154teLld58u9nMJCtp8S1yWnaIqwe&s=10"
        alt="Pães de queijo"
    >
</header>

</body>
</html>